{
  "name": "playwright-api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:all": "npx playwright test",
    "start:init": "mkdir temp && npm install && npm init playwright@latest"
  },
  "author": "CabralQA",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bullmq": "^5.41.0",
    "dotenv": "^16.4.7",
    "pg-promise": "^11.10.2",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.10"
  }
}
